try{
var s_h_d=function(a){s_r.call(this,a)};s_w(s_h_d,s_r);s_h_d.prototype.Hva=function(){return s_d(this,1)};var s_i_d=function(){var a=new s_h_d;a=s_e(a,1,1);return s_e(a,2,1)};s_h_d.prototype.Xa="SMSkB";var s_j_d=function(a){s_r.call(this,a)};s_w(s_j_d,s_r);s_j_d.prototype.Xa="s5PeBc";new s_he(s_h_d);new s_he(s_j_d,1E3);s_Mj.s5PeBc=s_Lj;var s_k_d=new s_1d("VbSMl",s_j_d,s_h_d,[{key:s_Vk,value:!1},{key:s_Wk,value:"/MyactivityService.ExternalDelete"}]);new s_he(s_h_d);new s_he(s_j_d,1E3);s_Mj.s5PeBc=s_Lj;
}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");
var s_l_d=function(a,b){a=a||{};return s_9Zd(b,a.state)},s_m_d=function(a,b){a='<div class="'+s_u("ghcDPe")+'"><div class="'+s_u("hHbytd")+'">';b=s_v('<div class="'+s_u("u0wZ6e")+'">'+s_4Zd(b)+"</div>");b=a+b+'</div><div class="'+s_u("ZcIEF")+'">';a='\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c, \u0447\u0442\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.<span jsaction="click:'+
(s_u("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+s_p(new s_N(new s_M(158520),null),!1)+'><a class="')+(s_u("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></span>');return s_v(b+a+"</div></div>")},s_o_d=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_n_d(158818);this.Ba=s_n_d(158520);this.Og=a.Qc.Og;this.Uc=a.service.Yd;this.xc=
a.service.Gc;this.oa=a.service.Ri;this.Wc=null};s_w(s_o_d,s_o);s_o_d.Fa=function(){return{Qc:{Og:s_rk},service:{Yd:s_xm,Gc:s_Oo,Ri:s_Po}}};s_o_d.prototype.getState=function(){return this.state};var s_s_d=function(a,b){a.state=b;s_p_d(a,b);a.wa||1===b||s_q_d(a);s_r_d(a,1)};s_o_d.prototype.CFe=function(a){this.xc.oa({Cg:s_Ud(a.actionElement.el(),3)});this.Ba()};
s_o_d.prototype.kSd=function(){var a=this;s_r_d(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_s_d(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_t_d(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_s_d(this,3);break;case 4:break;case 0:break;default:s_ic(b,"Unhandled enum case")}};
var s_p_d=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_Qo(a.oa,function(){return a.Og.og(s_l_d,{state:b})},{wi:s_Wd(c.el(),3)});c.append(d)},s_q_d=function(a){var b=a.Ca("MV7cDd"),c=s_Qo(a.oa,function(){return a.Og.og(s_m_d)},{wi:s_Wd(b.el(),3)});b.append(c);a.wa=!0},s_r_d=function(a,b){var c=a.Ca("rQmgr").el();c&&a.xc.oa({Cg:s_Ud(c,b)})},s_t_d=function(a){s_m(function(b){if(1==b.ka)return s_s_d(a,4),s_Ie(b,2),s_n(b,s_u_d(a),4);if(2!=b.ka)return s_s_d(a,5),s_Ke(b,0);s_Le(b);s_s_d(a,6);s__c(b)})},
s_u_d=function(a){var b;return s_m(function(c){b=s_i_d();return s_n(c,a.Uc.uc(s_k_d.kc(b)),0)})},s_n_d=function(a){return s_Om(function(){var b=s_yx(new s_xx,s_Ax(new s_zx,a));s_xd(document,s_Bx,{j4:b})})};s_L(s_o_d.prototype,"vuShse",function(){return this.kSd});s_L(s_o_d.prototype,"Gsg9zb",function(){return this.CFe});s_L(s_o_d.prototype,"XiN8De",function(){return this.getState});s_T(s_Iub,s_o_d);

s_b();
}catch(e){_DumpException(e)}
// Google Inc.
